<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Paramore.Brighter" Version="7.1.59" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="7.1.59" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="7.1.59" />
    <PackageReference Include="Serilog" Version="2.6.0-dev-00915" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreetingsCore\GreetingsCore.csproj" />
    <ProjectReference Include="..\GreetingsCore\GreetingsCore.csproj" />
  </ItemGroup>
</Project>