# CA-Tutorial

./: Dockerfile  Greetings.sln  README.md  build.sh  docker-compose.yml  tests.http
GreetingsApp/: Dockerfile  GreetingsApp.csproj  Program.cs  appsettings.json
GreetingsApp/Adapters/Configuration/: Startup.cs
GreetingsApp/Adapters/Controllers/: GreetingsController.cs
GreetingsApp/Configuration/: Startup.cs
GreetingsApp/Controllers/: GreetingsController.cs
GreetingsApp/Db/: GreetingContext.cs
GreetingsApp/Model/: Greeting.cs
GreetingsApp/Repositories/: GreetingRepositoryAsync.cs  IEntity.cs  IRepositoryAsync.cs
GreetingsApp/ViewModels/: AddGreetingRequest.cs  GreetingsAllResult.cs  GreetingsByIdResult.cs
GreetingsCore/: GreetingsCore.csproj
GreetingsCore/DI/: MostResolvableParametersConstructorResolutionBehavior.cs
GreetingsCore/Db/: GreetingContext.cs
GreetingsCore/Model/: Greeting.cs
GreetingsCore/Ports/Commands/: AddGreetingCommand.cs  DeleteGreetingCommand.cs  IAmACommand.cs  IAmAnEvent.cs  RegreetCommand.cs  RegreetEvent.cs
GreetingsCore/Ports/Facades/: AddGreetingService.cs  DeleteGreetingService.cs  GreetingFacade.cs  GreetingsAllService.cs  GreetingsByIdService.cs  RegreetService.cs
GreetingsCore/Ports/Handlers/: AddGreetingCommandHandlerAsync.cs  RegreetCommandHandler.cs  RegreetEventHandlerAsync.cs
GreetingsCore/Ports/Mappers/: RegreetCommandMessageMapper.cs
GreetingsCore/Ports/Queries/: GreetingsAllQuery.cs  GreetingsByIdQuery.cs  IAmAQuery.cs
GreetingsCore/Repositories/: GreetingRepositoryAsync.cs  IEntity.cs  IRepositoryAsync.cs
GreetingsCore/ViewModels/: AddGreetingRequest.cs  GreetingsAllResult.cs  GreetingsByIdResult.cs
GreetingsEntities/: GreetingsEntities.csproj
GreetingsWorker/: Dockerfile  GreetingsWorker.csproj  NuGet.Config  Program.cs
nginx/: nginx.conf
